<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Σκορ 4 (δύο παίκτες)</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="A simple HTML and CSS tutorial">
  </head>
  <body>
    <H1>Σκορ 4 (δύο παίκτες)</H1>
    <div id="colorTurn">Σειρά των κίτρινων</div>
    <div id="grid">
    <div class="row">
    <div class="cell" id="cell00" onclick="selectColumn(0)"></div>
    <div class="cell" id="cell01" onclick="selectColumn(1)"></div>
    <div class="cell" id="cell02" onclick="selectColumn(2)"></div>
    <div class="cell" id="cell03" onclick="selectColumn(3)"></div>
    <div class="cell" id="cell04" onclick="selectColumn(4)"></div>
    <div class="cell" id="cell05" onclick="selectColumn(5)"></div>
    <div class="cell" id="cell06" onclick="selectColumn(6)"></div>
    </div>
    <div class="row">  
    <div class="cell" id="cell10" onclick="selectColumn(0)"></div>
    <div class="cell" id="cell11" onclick="selectColumn(1)"></div>
    <div class="cell" id="cell12" onclick="selectColumn(2)"></div>
    <div class="cell" id="cell13" onclick="selectColumn(3)"></div>
    <div class="cell" id="cell14" onclick="selectColumn(4)"></div>
    <div class="cell" id="cell15" onclick="selectColumn(5)"></div>
    <div class="cell" id="cell16" onclick="selectColumn(6)"></div>
    </div>
    <div class="row">  
    <div class="cell" id="cell20" onclick="selectColumn(0)"></div>
    <div class="cell" id="cell21" onclick="selectColumn(1)"></div>
    <div class="cell" id="cell22" onclick="selectColumn(2)"></div>
    <div class="cell" id="cell23" onclick="selectColumn(3)"></div>
    <div class="cell" id="cell24" onclick="selectColumn(4)"></div>
    <div class="cell" id="cell25" onclick="selectColumn(5)"></div>
    <div class="cell" id="cell26" onclick="selectColumn(6)"></div>
    </div>
    <div class="row">  
    <div class="cell" id="cell30" onclick="selectColumn(0)"></div>
    <div class="cell" id="cell31" onclick="selectColumn(1)"></div>
    <div class="cell" id="cell32" onclick="selectColumn(2)"></div>
    <div class="cell" id="cell33" onclick="selectColumn(3)"></div>
    <div class="cell" id="cell34" onclick="selectColumn(4)"></div>
    <div class="cell" id="cell35" onclick="selectColumn(5)"></div>
    <div class="cell" id="cell36" onclick="selectColumn(6)"></div>
    </div>
    <div class="row">
    <div class="cell" id="cell40" onclick="selectColumn(0)"></div>
    <div class="cell" id="cell41" onclick="selectColumn(1)"></div>
    <div class="cell" id="cell42" onclick="selectColumn(2)"></div>
    <div class="cell" id="cell43" onclick="selectColumn(3)"></div>
    <div class="cell" id="cell44" onclick="selectColumn(4)"></div>
    <div class="cell" id="cell45" onclick="selectColumn(5)"></div>
    <div class="cell" id="cell46" onclick="selectColumn(6)"></div>
    </div>
    <div class="row">
    <div class="cell" id="cell50" onclick="selectColumn(0)"></div>
    <div class="cell" id="cell51" onclick="selectColumn(1)"></div>
    <div class="cell" id="cell52" onclick="selectColumn(2)"></div>
    <div class="cell" id="cell53" onclick="selectColumn(3)"></div>
    <div class="cell" id="cell54" onclick="selectColumn(4)"></div>
    <div class="cell" id="cell55" onclick="selectColumn(5)"></div>
    <div class="cell" id="cell56" onclick="selectColumn(6)"></div>
    </div>
    </div>

    <input id="resetButton" type="button" value="Από την αρχή!" onclick="resetGrid()" /></br></br>
    <script src="js/script.js"></script>
    <br />
    <a href="http://www.101Computing.net/connect4-challenge/" target="_blank">Αρχικός κώδικας challenge</a> | <a href="https://gitlab.com/ale3andro/js_connect4">Ολοκληρωμένος κώδικας</a>
    <br />
    <a href="http://ale3andro.gr" target="_blank">ale3andro.gr</a>
  </body>
</html>


